<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TopUp</title>
</head>
<body>
    <h2>Select Top-Up</h2>

    <label>Player ID:</label>
    <input id="playerId" type="text" placeholder="Enter Player ID" />

    <label>Amount:</label>
    <select id="amount">
        <option value="50">50 Diamond</option>
        <option value="100">100 Diamond</option>
        <option value="500">500 Diamond</option>
    </select>

    <h3>Payment Numbers</h3>
    <p><b>Bkash:</b> 01797211045</p>
    <p><b>Nagad:</b> 01330623352</p>
    <p><b>Upay:</b> 01800000000</p>

    <label>Txn ID:</label>
    <input id="txnId" type="text" placeholder="Enter Payment Txn ID" />

    <button id="submitOrder">Submit Order</button>

    <script type="module" src="js/main.js"></script>
</body>
</html>
