<!DOCTYPE html>
<html>
<head>
<title>Topup</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Topup Service</h2>
<select id="game">
<option value="Free Fire">Free Fire</option>
<option value="PUBG">PUBG</option>
</select>

<input id="playerID" placeholder="Player ID"><br>

<select id="amount">
<option value="100">100 Diamond - 90৳</option>
<option value="500">500 Diamond - 430৳</option>
<option value="1000">1000 Diamond - 850৳</option>
</select>

<h3>Payment</h3>
<p>Bkash: <b>01797211045</b></p>
<p>Nagad: <b>01330623352</b></p>

<input id="trxID" placeholder="Transaction ID"><br>
<button id="orderBtn">Submit Order</button>

<script type="module" src="js/main.js"></script>
</body>
</html>
